<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 align="center">Calculadora</h1>
                <div class="mb-3">
                    <label for="primernumero" class="form-label">Ingrese el primer numero para las operaciones</label>
                    <input type="number" placeholder="Digite la cantidad aqui" id="primernumero" name="primernum" class="form-control">
                </div>
                </br>
                <div class="mb-3">
                    <label for="segundonumero" class="form-label">Ingrese el primer numero para las operaciones</label>
                    <input type="number" placeholder="Digite la cantidad aqui" id="segundonumero" name="segundonum" class="form-control">
                </div>
                </br>   
                <button class="btn btn-primary" onclick="calcular()">Calcular</button>
                <div class="mb-3">
                </br>
                    <label for="resultado1" class="form-label">Resultado de la suma: </label>
                    <input type="text" id="resultado1" name="resul1" class="form-control">
                </div>
                </br>
                <div class="mb-3">
                    <label for="resultado2" class="form-label">Resultado de la resta: </label>
                    <input type="text" id="resultado2" name="resul2" class="form-control">
                </div>
                </br>
                <div class="mb-3">
                    <label for="resultado3" class="form-label">Resultado de la multiplicacion: </label>
                    <input type="text" id="resultado3" name="resul3" class="form-control">
                </div>
                </br>
                <div class="mb-3">
                    <label for="resultado4" class="form-label">Resultado de la division: </label>
                    <input type="text" id="resultado4" name="resul4" class="form-control">
                </div>
                </br>
                <div class="mb-3">
                    <label for="resultado5" class="form-label">Resultado de la mod%: </label>
                    <input type="text" id="resultado5" name="resul5" class="form-control">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function calcular(){
        let primernum = parseFloat(document.getElementById("primernumero").value);
        let segundonum = parseFloat(document.getElementById("segundonumero").value);
        let resul1Element=document.getElementById("resultado1");
        let resul2Element=document.getElementById("resultado2");
        let resul3Element=document.getElementById("resultado3");
        let resul4Element=document.getElementById("resultado4");
        let resul5Element=document.getElementById("resultado5");
        let res1="";
        let res2="";
        let res3="";
        let res4="";
        let res5="";
        let x=1;
        for(x; x<=5; x++ ){
            switch(x){
                case 1:
                    res1 = primernum+segundonum;
                    break;
                case 2:
                    res2= primernum-segundonum;
                    break;
                case 3:
                    res3= primernum*segundonum;
                    break;
                case 4:
                    res4= primernum/segundonum;
                    break;
                case 5:
                    res5= primernum % segundonum;
                    break;
            }
        }
        document.getElementById("resultado1").value=res1;
        document.getElementById("resultado2").value=res2;
        document.getElementById("resultado3").value=res3;
        document.getElementById("resultado4").value=res4;
        document.getElementById("resultado5").value=res5;
    }       
</script>
</html>